<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- ====================| Elements |==================== -->

	<xsd:element name="workflowMonitor" type="workflowMonitorType">

		<!-- ======== Constraints ======== -->

		<!--<xsd:key name="actionKey">
			<xsd:selector xpath="workflow/simpleAction | workflow/processAction"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>

		<xsd:keyref name="actionRef" refer="actionKey">
			<xsd:selector xpath="process/actionStatus"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:keyref> -->

		<xsd:key name="workflowKey">
			<xsd:selector xpath="workflow"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<xsd:keyref name="workflowRef" refer="workflowKey">
			<xsd:selector xpath="process"></xsd:selector>
			<xsd:field xpath="@workflow"></xsd:field>
		</xsd:keyref>

		<xsd:keyref name="actionWorkflowRef" refer="workflowKey">
			<xsd:selector xpath="workflow/processAction"></xsd:selector>
			<xsd:field xpath="@actionWorkflow"></xsd:field>
		</xsd:keyref>

		<xsd:keyref name="enclosingWorkflowRef" refer="workflowKey">
			<xsd:selector xpath="workflow/simpleAction | workflow/processAction"></xsd:selector>
			<xsd:field xpath="@enclosingWorkflow"></xsd:field>
		</xsd:keyref>

	</xsd:element>

	<!-- ====================| Types |==================== -->

	<xsd:complexType name="workflowMonitorType">
		<xsd:sequence>

			<!-- ======== Workflow ======== -->
			<xsd:element name="workflow" type="workflowType" minOccurs="0" maxOccurs="unbounded">
				<xsd:key name="actionKey">
					<xsd:selector xpath="simpleAction | processAction"></xsd:selector>
					<xsd:field xpath="@name"></xsd:field>
				</xsd:key>
				<xsd:keyref name="nextActionRef" refer="actionKey">
					<xsd:selector xpath="simpleAction/nextAction"></xsd:selector>
					<xsd:field xpath="."></xsd:field>
				</xsd:keyref>
			</xsd:element>

			<!-- ======== Process ======== -->
			<xsd:element name="process" type="processType" minOccurs="0" maxOccurs="unbounded"></xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="workflowType">
		<xsd:sequence>
			<xsd:element name="simpleAction" type="simpleActionType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			<xsd:element name="processAction" type="processActionType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="nameType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="actionType">
		<xsd:attribute name="name" type="nameType" use="required"></xsd:attribute>
		<xsd:attribute name="enclosingWorkflow" type="nameType" use="required"></xsd:attribute>
		<xsd:attribute name="role" type="roleType" use="required"></xsd:attribute>
		<xsd:attribute name="isAutomaticallyInstantiated" type="xsd:boolean" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="simpleActionType">
		<xsd:complexContent>
			<xsd:extension base="actionType">
				<xsd:sequence>
					<xsd:element name="nextAction" type="nameType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="processActionType">
		<xsd:complexContent>
			<xsd:extension base="actionType">
				<xsd:attribute name="actionWorkflow" type="nameType" use="required"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="processType">
		<xsd:sequence>
			<xsd:element name="actionStatus" type="actionStatusType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="startTime" type="xsd:dateTime" use="required"></xsd:attribute>
		<xsd:attribute name="workflow" type="nameType" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="actionStatusType">
		<xsd:sequence>
			<xsd:element name="actor" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="name" type="roleType" use="required"></xsd:attribute>
					<xsd:attribute name="role" type="roleType" use="required"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="nameType" use="required"></xsd:attribute>
		<xsd:attribute name="isTakenInCharge" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="isTerminated" type="xsd:boolean" use="optional"></xsd:attribute>
		<xsd:attribute name="terminationTime" type="xsd:dateTime" use="optional"></xsd:attribute>
	</xsd:complexType>
	
	<!-- Regex for workflow, action and role names -->
	
	<!-- used for workflow name -->
	<xsd:simpleType name="nameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- used for actor name and role -->
	<xsd:simpleType name="roleType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z ]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>